{
  "version": 2,
  "generatedAt": "2026-05-13T09:00:00Z",
  "jobs": [
    {
      "id": "mission-anti_extortion-00",
      "agentId": "main",
      "name": "الشرك → التوحيد",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 0 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: محاربة الشرك والتوحيد\n\n📖 من القرآن الكريم:\n{قُلْ هُوَ اللَّهُ أَحَدٌ * اللَّهُ الصَّمَدُ * لَمْ يَلِدْ وَلَمْ يُولَدْ * وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ} [الإخلاص:1-4]\n\n{إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ} [النساء:116]\n\n{وَإِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ لَّا إِلَٰهَ إِلَّا هُوَ الرَّحْمَٰنُ الرَّحِيمُ} [البقرة:163]\n\n📚 من السنة النبوية:\n\"مَنْ قَالَ لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ\" — [صحيح البخاري، كتاب التوحيد]\n\n\"أُعْطِيتُ خَمْسًا: [...] وَجُعِلَتْ لِيَ الْأَرْضُ مَسْجِدًا وَطَهُورًا\" — [صحيح مسلم]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"الله واحد، لم يلد ولم يولد\" — [السيرة النبوية]\n\nعمر بن الخطاب: \"لا تَشْرَكْ بالله شيئاً\" — [الطبري]\n\n🎯 الهدف:\nتوحيد الله في العبادة، والإخلاص له وحده.\n\n✅ كيف تطبق:\nقل: \"لا إله إلا الله\" مخلصاً لها، وأبعد كل ما يُعبد من دون الله.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-injustice-justice-00",
      "agentId": "main",
      "name": "الظلم → العدل",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 0 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الظلم → العدل\n\n📖 من القرآن الكريم:\n{يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ شُهَدَاءَ بِالْقِسْطِ وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ} [المائدة:8]\n\n{يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَىٰ أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالْأَقْرَبِينَ إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَىٰ بِهِمَا فَلَا تَتَّبِعُوا الْهَوَىٰ أَنْ تَعْدِلُوا وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا} [النساء:135]\n\n{إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ} [النحل:90]\n\n📚 من السنة النبوية:\n\"الْعَدْلُ بَيْنَ الْعَبْدِ وَبَيْنَ رَبِّهِ أَنْ لا يُشْرِكَ بِهِ شَيْئًا وَبَيْنَهُ وَبَيْنَ النَّاسِ أَنْ يَعْدِلَ بَيْنَهُمْ\" — [سنن الدارمي، كتاب الأمان]\n\n\"إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ\" — [صحيح البخاري، كتاب بدء الوحي، 1/1]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"لا حرمة لأحد على أحد إلا بالتقوى\" — [طبقات ابن سعد، طبقة الصحابة]\n\n🎯 الهدف:\nأن يكون العدل أساس الحكم بين الناس كما أمر الله في كتابه وبيان نبيه ﷺ.\n\n✅ كيف تطبق:\nفي كل قرار، اسأل: \"هل هذا عدل كما أمر الله؟\" فإن شككت فارجع إلى القرآن وإلى السنة الصحيحة.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-poverty-dignity-03",
      "agentId": "main",
      "name": "الفقر → الكرامة",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 3 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الفقر → الكرامة\n\n📖 من القرآن الكريم:\n{وَقَرْضًا لِلَّهِ يَعْفُو عَنْهُ وَيَزِيدُ لَهُ} [الحديد:18]\n\n{الَّذِينَ يَتَرَدَّوْنَ مِنْ عَدُوِّهِمْ فِي الْأَرْضِ حَتَّىٰ إِذَا انْتَصَرُوهُ} [البقرة:251]\n\n{مَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ} [الطلاق:2-3]\n\n📚 من السنة النبوية:\n\"تَعَلَّمُوا الْكِتَابَ وَاسْتَزِيدُوا مِنْهُ\" — [صحيح مسلم، كتاب فضائل القرآن]\n\n\"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْفَقْرِ وَالْفَتْنَةِ وَمِنْ فِتْنَةِ الْمَسْجِدِ الْحَرَامِ\" — [صحيح البخاري، 9/94]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"استيقظوا لرزقهم رزقهم\" — [السيرة النبوية]\n\nعمر بن الخطاب: \"علموا أولادكم العلم\" — [الطبري]\n\n🎯 الهدف:\nكرامة الإنسان من خلال تحريم الربا وتوزيع الرزق بالعدل.\n\n✅ كيف تطبق:\nافعل ما يدعوك إليه الحق، ولا تطلب الرزق من حرام.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-ignorance-knowledge-06",
      "agentId": "main",
      "name": "الجهل → العلم",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 6 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الجهل → العلم\n\n📖 من القرآن الكريم:\n{قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ} [الزمر:9]\n\n{إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ} [فاطر:28]\n\n{وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَاللَّهُ رَءُوفٌ بِالْعِبَادِ} [البقرة:207]\n\n📚 من السنة النبوية:\n\"طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ\" — [سنن ابن ماجه، كتاب العلم، 1/1]\n\n\"مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ الْعِلْمَ سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ\" — [صحيح مسلم، كتاب فضائل الصحابة، 2699]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"علموا أولادكم العلم، فإنه دين\" — [السيرة النبوية]\n\nعلي بن أبي طالب: \"العلم خير من المال\" — [نهج الأحاديث]\n\n🎯 الهدف:\nطلب العلم من الله، ولا يجوز علم إلا من الله، ولا يُطلب العلم إلا لله.\n\n✅ كيف تطبق:\nاقرأ آية من القرآن كل يوم، وحديثاً عن العلم، واعمل بما تعلمت.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-war-peace-09",
      "agentId": "main",
      "name": "الحرب → السلام",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 9 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الحرب → السلام\n\n📖 من القرآن الكريم:\n{يَا أَيُّهَا النَّاسُ إِنْ أَنْتُمْ فِي رَيْبٍ مِنَ الْبَعْثِ فَقَدْ خَلَقْنَاكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ} [الحج:4]\n\n{وَاللَّهُ يَدْعُو إِلَى دَارِ السَّلَامِ وَيَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ} [يونس:25]\n\n📚 من السنة النبوية:\n\"الْمُؤْمِنُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ\" — [صحيح البخاري، كتاب الأدب]\n\n\"مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ كَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا\" — [المائدة:3، حديث]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"لا حرب إلا بعد رفض السلم\" — [السيرة النبوية]\n\nعمر بن الخطاب: \"السلم خير من الحرب\" — [الطبري]\n\n🎯 الهدف:\nالناس يدخلون في دين الله أفواجاً، ولا يقاتلون إلا من قاتلهم.\n\n✅ كيف تطبق:\nادفع بالتي هي أحسن، وادع إلى الله بالحكمة والموعظة الحسنة.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-food_safety-12",
      "agentId": "main",
      "name": "الغذاء الطيب الحلال",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 12 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الغذاء الطيب الحلال\n\n📖 من القرآن الكريم:\n{يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ} [البقرة:168]\n\n{يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ وَإِثْمُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا} [البقرة:219]\n\n📚 من السنة النبوية:\n\"إِنَّ اللَّهَ طَيِّبٌ يُحِبُّ الطَّيِّبَ\" — [صحيح مسلم، كتاب الطهارة]\n\n\"المؤمن يأكل في معي واحد، والكافر يأكل في سبعة أمعاء\" — [صحيح البخاري، كتاب الأطعمة]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"لا تأكل من حرام\" — [الطبري]\n\nعثمان بن عفان: \"الطعام الحلال خير من الطعام الحرام\" — [السيرة]\n\n🎯 الهدف:\nكل طعام حلال، يُؤكل مع الشكر، لا ضرر فيه.\n\n✅ كيف تطبق:\nاسأل قبل الأكل: \"هل هذا الحلال؟\" واشكر الله بعد الأكل.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-pollution-cleanliness-12",
      "agentId": "main",
      "name": "التلوث → النظافة",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 12 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: التلوث → النظافة\n\n📖 من القرآن الكريم:\n{إِنَّ اللَّهَ يُحِبُّ مَنْ تَابَ وَأَحْسَنَ} [البقرة:222]\n\n{لَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا} [الأعراف:85]\n\n📚 من السنة النبوية:\n\"طُوبَى لِمَنْ بُهِجَتْ بِهِ النَّاسُ\" — [صحيح البخاري، كتاب الأدب]\n\n\"إِذَا وَقَعَ الطَّعَامُ فَلْيَمْسَحْهُ بِثَوْبِهِ\" — [صحيح مسلم، كتاب الطهارة]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"نظفوا الطرقات\" — [الطبري]\n\nعلي بن أبي طالب: \"النظافة من الإيمان\" — [نهج الأحاديث]\n\n🎯 الهدف:\nالنظافة الشخصية والبيئية جزء من الدين.\n\n✅ كيف تطبق:\nاغسل يديك قبل الأكل وبعدها، وحافظ على نظافة المكان.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-illness-health-15",
      "agentId": "main",
      "name": "المرض → الصحة",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 15 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: المرض → الصحة\n\n📖 من القرآن الكريم:\n{وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ} [الشعراء:80]\n\n{وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شفاء وَرَحْمَةٌ لِلْمُؤْمِنِينَ} [الإسراء:82]\n\n📚 من السنة النبوية:\n\"عَدَّةٌ مِنْ عَدَدِ الْخَمْسَةِ فِي رُؤوسِ الْخَمْسَةِ\" — [صحيح البخاري، كتاب الطب]\n\n\"اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُولِ وَالْجُذَامِ وَالْبَرَصِ وَالسَّلِّ وَشِرِّ الْأَسْقَامِ\" — [صحيح مسلم]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"استعيذوا بالله من الأمراض\" — [الطبري]\n\nعثمان بن عفان: \"الجسم الصحي خير من الجسم المريض\" — [السيرة]\n\n🎯 الهدف:\nالاعتناء بالصحة الجسدية، واللجوء إلى الله للشفاء.\n\n✅ كيف تطبق:\nحافظ على النظافة، كل الحلال، واستعف بالله في المرض والشفاء.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-slavery-freedom-18",
      "agentId": "main",
      "name": "العبودية → الحرية",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 18 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: العبودية → الحرية\n\n📖 من القرآن الكريم:\n{فَإِنْ عَفَوْا فَإِصْلَاحٌ بَيْنَهُمْ بِالْعَدْلِ} [البقرة:237]\n\n{وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ} [التوبة:71]\n\n📚 من السنة النبوية:\n\"فَتَعْتِقُوا رَقَبَةً\" — [صحيح البخاري، كتاب الصدقات]\n\n\"مَنْ أَعْتَقَ رَقَبَةً أَعْتَقَ اللَّهُ بِكُلِّ عُضْوٍ مِنْ أَعْضَائِهِ عُضْوًا مِنَ النَّارِ\" — [صحيح مسلم]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"أَعْتَقَ بلالاً\" — [السيرة]\n\nعمر بن الخطاب: \"العتق من أعظم الأعمال\" — [الطبري]\n\n🎯 الهدف:\nالتحرير من كل أنواع العبودية، والعيش بالحرية.\n\n✅ كيف تطبق:\nافعل ما ينفع العبيد والأرقاء، وانشر العدل والحرية.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-extremism-moderation-21",
      "agentId": "main",
      "name": "التطرف → الوسطية",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 21 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: التطرف → الوسطية\n\n📖 من القرآن الكريم:\n{وَكَذَٰلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِّتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ} [البقرة:143]\n\n{وَلَا تَغْلُوا فِي دِينِكُمْ} [المائدة:77]\n\n📚 من السنة النبوية:\n\"خِيَارُ الْأُمَّةِ أَصْحَابِي، ثُمَّ الَّذِينَ يَتْبَعُونَهُمْ، ثُمَّ الَّذِينَ يَتْبَعُونَهُمْ\" — [صحيح مسلم]\n\n\"الْغُلُوُّ فِي الدِّينِ مَنْهِيٌّ عَنْهُ\" — [صحيح البخاري]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"الوسطية في كل شيء\" — [الطبري]\n\nعبد الله بن مسعود: \"لا غلو في الدين\" — [السيرة]\n\n🎯 الهدف:\nالابتعاد عن الغلو والانحراف، والتمسُك بالوسطية.\n\n✅ كيف تطبق:\nلا تَغْلُ في الدين، واعمل بالعدل، واتبع طريق السلف الصالح.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-modesty_filter-21",
      "agentId": "main",
      "name": "الحياء والطهارة",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "30 21 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الحياء والطهارة\n\n📖 من القرآن الكريم:\n{قُلْ لِمُؤْمِنَيْهِمْ أَنْ يَغُضُّوا مِنْ أَبْصَارِهِمْ وَيَحْفَظُوا فُرُوجَهُمْ} [النور:30]\n\n{وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ} [النور:31]\n\n📚 من السنة النبوية:\n\"الْإِيمَانُ بِضْعٌ وَسَبْعُونَ شُعْبَةً، أَعْلَاهُمْ قَوْلُ لَا إِلَٰهَ إِلَّا اللَّهُ، وَأَدْنَاهَا إِمَاطَةُ الْأَذَى عَنِ الطَّرِيقِ، وَالْحَيَاءُ شُعْبَةٌ مِنَ الْإِيمَانِ\" — [صحيح البخاري، كتاب الإيمان]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"الحياء من الإيمان\" — [الطبري]\n\nعائشة: \"الحياء لا يَأْتِ بحسن إلا زاده\" — [السيرة]\n\n🎯 الهدف:\nالحفاظ على الحياء، والإ评价进行中 (performing evaluation).\n\n✅ كيف تطبق:\nاغضض من بصرك، وارفع نظرك إلى المحارم، وقل: \"اللهم استرنا\".\n\n#mission_quran_only #إسلاميات #عدل"
      },
  الحفاظ على الحياء، والتقوى بالطهارة.
  اغضض من بصرك، وارفع نظرك إلى المحارم، وقل: "اللهم استرنا".
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-division-unity-00b",
      "agentId": "main",
      "name": "الانقسام → الوحدة",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 0 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: الانقسام → الوحدة\n\n📖 من القرآن الكريم:\n{وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا} [آل عمران:103]\n\n{إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ} [الحجرات:10]\n\n📚 من السنة النبوية:\n\"الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ وَلَا يُسْلِمُهُ\" — [صحيح البخاري، كتاب الأدب]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"الوحدة خير من الفرقة\" — [السيرة]\n\nعمر بن الخطاب: \"اجتمعوا على الحق\" — [الطبري]\n\n🎯 الهدف:\nجمع الكلمة على الحق، وترك الفرقة والاختلاف.\n\n✅ كيف تطبق:\nاجمع بين الناس على الصراط المستقيم، ولا تفرق بين المسلمين.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-learn_quran_prophet-06",
      "agentId": "main",
      "name": "تعلم القرآن وبيان النبي",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "30 6 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: تعلم القرآن وبيان النبي\n\n📖 من القرآن الكريم:\n{إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ} [الحجر:9]\n\n{فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ} [النحل:43]\n\n📚 من السنة النبوية:\n\"خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ\" — [صحيح البخاري، كتاب فضائل القرآن]\n\n\"اتَّبِعُوا مِنْ فُلاَنٍ فَإِنَّهُ يَتَّبِعُ سُنَّتِي\" — [صحيح مسلم]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"علّموا أولادكم القرآن\" — [الطبري]\n\nعبد الله بن مسعود: \"اتبعوا القرآن ولا يترككم\" — [السيرة]\n\n🎯 الهدف:\nتعلم القرآن وفهمه من بيان النبي ﷺ واتباعه.\n\n✅ كيف تطبق:\nاقرأ القرآن كل يوم بفهم، واعمل بما فيه، واتبع سنة النبي ﷺ.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-dua_morning-03",
      "agentId": "main",
      "name": "دعاء الصباح",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "1 3 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: دعاء الصباح — بفضل الله\n\n📖 من القرآن الكريم:\n{رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً} [آل عمران:8]\n\n📚 من السنة النبوية:\n\"اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَىٰ وَالتُّقَىٰ وَالْعَفَافَ وَالْغِنَىٰ\" — [صحيح مسلم، كتاب الذكر]\n\n👥 من إجماع الصحابة:\nأبو بكر الصديق: \"اللهم إني أعوذ بك من الكفر والفقر\" — [السيرة]\n\n🎯 الهدف:\nالاستعانة بالله في بداية اليوم، وطلب التوفيق والهداية.\n\n✅ كيف تطبق:\nاذكر الله عند الصباح، وقل: \"باسم الله توكلت على الله\".\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-tasbih_morning-03",
      "agentId": "main",
      "name": "تذكير صباحي: التسبيح",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "30 3 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: تذكير صباحي: التسبيح\n\n📖 من القرآن الكريم:\n{فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ} [الحجر:98]\n\n📚 من السنة النبوية:\n\"سُبْحَانَ اللَّهِ وَبِحَمْدِهِ\" — [صحيح البخاري، كتاب الأدب]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"كثرة ذكر الله في الصباح\" — [الطبري]\n\n🎯 الهدف:\nالذكر المستمر في الصباح، والتسبيح بحمد الله.\n\n✅ كيف تطبق:\nقل: \"سبحان الله وبحمده\" 100 مرة في الصباح.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-good_deeds_evening-21",
      "agentId": "main",
      "name": "تذكير مسائي: عمل صالح",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "30 21 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: تذكير مسائي: زيادة الأعمال الصالحة\n\n📖 من القرآن الكريم:\n{وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ} [آل عمران:133]\n\n{قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ} [الأنعام:162]\n\n📚 من السنة النبوية:\n\"خَيْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ\" — [حديث]\n\n\"أَحْسِنْ إِلَى مَنْ فِي الأَرْضِ يُحْسِنْ إِلَيْكَ مَنْ فِي السَّمَاءِ\" — [الترمذي]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"أصلح من العمل ما استطعت\" — [الطبري]\n\nعبد الرحمن بن عوف: \"أعطِ الصدقة كل يوم\" — [السيرة]\n\n🎯 الهدف:\nزيادة الأعمال الصالحة، والتنافس في الخير.\n\n✅ كيف تطبق:\nساعد شخصاً محتاجاً اليوم، واقرأ القرآن، وتصدق من مالك.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    },
    {
      "id": "mission-dhikr_evening-19",
      "agentId": "main",
      "name": "ذكر المساء",
      "enabled": true,
      "schedule": { "kind": "cron", "expr": "0 19 * * *" },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 AUTOMATIC_POST_QURAN_ONLY\n\n📌 مهمة: ذكر المساء — الشكر والاعتراف\n\n📖 من القرآن الكريم:\n{الْحَمْدُ لِلَّهِ الَّذِي خَلَقَنَا وَجَعَلَنَا فِي مَآلٍ وَجَعَلَنَا فِي مُسْتَقَرٍّ} [طه:54]\n\n{فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ} [البقرة:152]\n\n📚 من السنة النبوية:\n\"اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ\" — [سنن الترمذي]\n\n👥 من إجماع الصحابة:\nعمر بن الخطاب: \"اذكروا الله في كل الأحوال\" — [الطبري]\n\nعلي بن أبي طالب: \"الشكر لله على كل النعم\" — [نهج الأحاديث]\n\n🎯 الهدف:\nالاعتراف بفضل الله، والشكر على نعمه، والاستغفار من الذنوب.\n\n✅ كيف تطبق:\nقل: \"اللهم لك الحمد كما ينبغي لجلال وجهك\" في المساء.\n\n#mission_quran_only #إسلاميات #عدل"
      },
      "delivery": { "mode": "none" },
      "state": { "consecutiveErrors": 0, "lastRunStatus": "ok" },
      "updatedAtMs": 1778660400000
    }
  ]
}
