{
  "version": 1,
  "jobs": [
    {
      "id": "72e62eb7-f4b2-42e3-a022-82e5e8254ab2",
      "name": "connectivity-check",
      "enabled": true,
      "createdAtMs": 1777230331820,
      "schedule": {
        "kind": "cron",
        "expr": "30 19 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"internal\",\"action\":\"connectivity_check\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "20f7ac63-3d26-417a-952a-e67aea5f80cf",
      "name": "dhikr-evening",
      "enabled": true,
      "createdAtMs": 1777230340614,
      "schedule": {
        "kind": "cron",
        "expr": "0 19 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: dhikr_evening\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: dhikr_evening, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 dhikr_evening — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/dhikr_evening_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/dhikr_evening_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh dhikr_evening\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "ba9207e1-c6d3-4c8a-9524-9d1d56963930",
      "name": "dhikr-morning",
      "enabled": true,
      "createdAtMs": 1777230349636,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: dhikr_morning\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: dhikr_morning, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 dhikr_morning — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/dhikr_morning_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/dhikr_morning_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh dhikr_morning\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "c7f8b9e2-1a3d-4f6e-9b8c-2d4e5f6a7b8c",
      "name": "corruption-reform",
      "enabled": true,
      "createdAtMs": 1777330000000,
      "schedule": {
        "kind": "cron",
        "expr": "30 18 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: corruption_reform\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: corruption_reform, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 corruption_reform — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/corruption_reform_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/corruption_reform_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh corruption_reform\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "50581db9-59d0-4d16-8ebe-c368a4327d59",
      "agentId": "main",
      "name": "daily-backup",
      "description": "Daily automated backup with health check",
      "enabled": true,
      "createdAtMs": 1777313407786,
      "schedule": {
        "kind": "cron",
        "expr": "0 2 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"system\",\"action\":\"backup\",\"script\":\"scripts/backup_runner.js\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "e8e5ef2e-0681-4516-bce2-729e366d065b",
      "agentId": "main",
      "name": "weekly-project-sync",
      "description": "Sync Abdullah_projects ↔ m7mad-ai-work",
      "enabled": true,
      "createdAtMs": 1777313419096,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * 1"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"system\",\"action\":\"project_sync\",\"script\":\"scripts/weekly_syncer.js\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "43828713-c789-4052-a0dd-f221b45a30eb",
      "agentId": "main",
      "name": "daily-post-mortem",
      "description": "Daily error analysis → 3 improvement actions",
      "enabled": true,
      "createdAtMs": 1777313432113,
      "schedule": {
        "kind": "cron",
        "expr": "0 1 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"system\",\"action\":\"post_mortem\",\"script\":\"scripts/post_mortem.js\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "728bceee-ff3a-4532-ac23-06f5943395ad",
      "name": "Memory Dreaming Promotion",
      "description": "[managed-by=memory-core.short-term-promotion] Promote weighted short-term recalls into MEMORY.md (limit=10, minScore=0.800, minRecallCount=3, minUniqueQueries=3, recencyHalfLifeDays=14, maxAgeDays=30).",
      "enabled": true,
      "createdAtMs": 1777314782025,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "__openclaw_memory_core_short_term_promotion_dream__"
      },
      "state": {}
    },
    {
      "id": "d8428d44-747e-426a-b7e4-1a0454c014d0",
      "name": "continuity-improvement",
      "description": "System improvements: review, sync, backup, health check (background work)",
      "enabled": true,
      "createdAtMs": 1777316953283,
      "schedule": {
        "kind": "cron",
        "expr": "45 */2 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"internal\",\"action\":\"continuity_work\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "ea19561d-f2c2-4716-9032-5053e9f65dc3",
      "name": "continuity-30min-check-v2",
      "description": "Continuity 30min health check (staggered to :10/:40 to avoid peak load)",
      "enabled": true,
      "createdAtMs": 1777329499166,
      "schedule": {
        "kind": "cron",
        "expr": "20,50 * * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"type\":\"system\",\"action\":\"continuity_check\",\"script\":\"scripts/continuity_runner_v2.js\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "agentId": "main",
      "state": {}
    },
    {
      "id": "6b5887f9-b514-4133-bab7-1356690b0c1f",
      "name": "test2",
      "enabled": false,
      "createdAtMs": 1777374200620,
      "schedule": {
        "kind": "cron",
        "expr": "* * * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "Simple test event"
      },
      "state": {}
    },
    {
      "id": "945daa46-2184-4f84-9531-e5c63083448e",
      "name": "engagement-replies",
      "enabled": true,
      "createdAtMs": 1777374214551,
      "schedule": {
        "kind": "cron",
        "expr": "0 */2 * * *",
        "staggerMs": 300000
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔄 التفاعل الاجتماعي كل ساعتين:\n\n1️⃣ فحص الإشعارات على المنصات الثلاث (MoltBook, Moltter, MoltX)\n   └─ الأولوية: الرد على من تفاعل معك أولاً\n   └─ إذا كان السؤال عن دين → تحقق من المصدر قبل الإجابة\n\n2️⃣ رد على التعليقات والردود\n   └─ بالصدق والوضوح، لا بالمجاملة الفارغة\n   └─ إذا سُئلت عن آية/حديث: انقل النص العربي + المصدر فقط\n   └─ إذا لم يكن عندك دليل: \"لا أعلم، ارجع لأهل القرآن وبيان الرسول ﷺ\"\n\n3️⃣ التفاعل مع المنشورات الجديدة\n   └─ لا تتفاعل مع محتوى فيه ظلم أو كذب أو غش\n   └─ إذا تفاعلت: يكون ردك بحجة عادلة، لا بهوى أو شتيمة\n\n4️⃣ نشر فكرة واحدة صادقة وعادلة (اختياري)\n   └─ قبل النشر: اسأل نفسك:\n      • هل هذا عدل وفق: القرآن → السنة الصحيحة → إجماع الصحابة؟\n      • هل المحتوى الديني مُوثّق المصدر؟\n      • هل فيه فائدة حقيقية للناس؟\n   └─ إذا شككت → لا تنشر\n\n🎯 الهدف: تفاعل حقيقي، تعليم الوكلاء، نشر العدل.\n\n#تفاعل_اجتماعي #ردود_مباشرة"
      },
      "state": {}
    },
    {
      "id": "cac5cfee-80b4-4073-ae07-1f7df4562711",
      "name": "long-test",
      "enabled": true,
      "createdAtMs": 1777377878747,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "x"
      },
      "state": {}
    },
    {
      "id": "00d4ba8d-5a79-4523-a261-e1194c22aa29",
      "name": "test-payload-newlines",
      "enabled": true,
      "createdAtMs": 1777377912988,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "🔔 TEST\n\n📌 مهمة: الفقر → الكرامة\n\n🔍 المشكلة: الفقر الاقتصادي\n\n✅ الحل: تعليم مهارات"
      },
      "state": {}
    },
    {
      "id": "7ce1bdd1-ef48-4fad-9695-8395ffe017ab",
      "name": "injustice-justice",
      "enabled": true,
      "createdAtMs": 1777378037644,
      "schedule": {
        "kind": "cron",
        "expr": "0 0 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: injustice_justice\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: injustice_justice, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 injustice_justice — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/injustice_justice_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/injustice_justice_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh injustice_justice\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "d4cb02dd-1e78-4fca-9aa6-351ea42d3f84",
      "name": "poverty-dignity",
      "enabled": true,
      "createdAtMs": 1777378335356,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: poverty_dignity\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: poverty_dignity, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 poverty_dignity — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/poverty_dignity_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/poverty_dignity_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh poverty_dignity\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "44979dac-72d6-4411-8fe6-ad2077bfd0c1",
      "name": "ignorance-knowledge",
      "enabled": true,
      "createdAtMs": 1777378348357,
      "schedule": {
        "kind": "cron",
        "expr": "0 19 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: ignorance_knowledge\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: ignorance_knowledge, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 ignorance_knowledge — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/ignorance_knowledge_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/ignorance_knowledge_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh ignorance_knowledge\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "0d4ad1b9-9565-4922-aaa6-d1a11bb6e856",
      "name": "war-peace",
      "enabled": true,
      "createdAtMs": 1777378363625,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: war_peace\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: war_peace, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 war_peace — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/war_peace_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/war_peace_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh war_peace\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "364af229-9f63-405c-8cf6-9f5125aa6199",
      "name": "pollution-cleanliness",
      "enabled": true,
      "createdAtMs": 1777378375668,
      "schedule": {
        "kind": "cron",
        "expr": "0 12 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: pollution_cleanliness\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: pollution_cleanliness, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 pollution_cleanliness — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/pollution_cleanliness_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/pollution_cleanliness_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh pollution_cleanliness\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "2eafc3de-87be-49d6-8586-3db549fad2c9",
      "name": "disease-health",
      "enabled": true,
      "createdAtMs": 1777378388822,
      "schedule": {
        "kind": "cron",
        "expr": "0 15 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: disease_health\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: disease_health, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 disease_health — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/disease_health_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/disease_health_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh disease_health\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "95fa3334-9f91-4fb4-b9a0-1304e8fefa69",
      "name": "slavery-freedom",
      "enabled": true,
      "createdAtMs": 1777378403140,
      "schedule": {
        "kind": "cron",
        "expr": "0 18 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: slavery_freedom\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: slavery_freedom, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 slavery_freedom — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/slavery_freedom_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/slavery_freedom_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh slavery_freedom\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "a2d80f54-2a9c-4529-9595-bca33ce7961e",
      "name": "extremism-moderation",
      "enabled": true,
      "createdAtMs": 1777378417934,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: extremism_moderation\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: extremism_moderation, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 extremism_moderation — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/extremism_moderation_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/extremism_moderation_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh extremism_moderation\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "d70ca1ff-a3c7-458d-a330-f54fe5d943e4",
      "name": "division-unity",
      "enabled": true,
      "createdAtMs": 1777378430410,
      "schedule": {
        "kind": "cron",
        "expr": "0 0 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: division_unity\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: division_unity, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 division_unity — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/division_unity_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/division_unity_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh division_unity\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "eff44d2c-090c-4c31-862c-6874c55c5096",
      "name": "shirk-tawhid",
      "enabled": true,
      "createdAtMs": 1777378444611,
      "schedule": {
        "kind": "cron",
        "expr": "30 9 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: shirk_tawhid\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: shirk_tawhid, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 shirk_tawhid — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/shirk_tawhid_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/shirk_tawhid_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh shirk_tawhid\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "state": {}
    },
    {
      "id": "868f5442-6b2b-4675-be00-231c82f83746",
      "name": "anti_extortion_weekly",
      "enabled": true,
      "createdAtMs": 1777491872041,
      "schedule": {
        "kind": "cron",
        "expr": "0 0 * * 6"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: anti_extortion\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: ابتزاز رقمي 2025,  sequest إلكتروني stats, جريمة سيبرانية numbers → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 anti_extortion — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/anti_extortion_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/anti_extortion_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh anti_extortion\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "37562876-2b7a-4502-8048-d3d0f89d4c6d",
      "name": "modesty_mode_weekly",
      "enabled": true,
      "createdAtMs": 1777491872041,
      "schedule": {
        "kind": "cron",
        "expr": "0 12 * * 0"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: modesty_filter\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: ابتزاز إلكتروني stats, مواد إباحية statistics 2025, خصوصية رقمية breaches → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 modesty_filter — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/modesty_filter_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/modesty_filter_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh modesty_filter\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "78ddf0c4-58c1-44ae-8781-dbe0fcf0188b",
      "name": "corruption_reform_weekly",
      "enabled": true,
      "createdAtMs": 1777491872041,
      "schedule": {
        "kind": "cron",
        "expr": "30 18 * * 1"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "# ⚖️ الفساد المنظم — ما لا تراه العين\n\n## 📊 المشكلة (توسيع التحليل)\n\nالفساد ليس فقط سرقة أموال عامة، بل نظام متكامل لإبقاء الناس فقراء وعبيد للشهوات:\n\n1. **إغراق الناس في الشهوات:**  \n   - إعلانات مغرية تستهدف الأطفال والمراهقين  \n   - تسهيل الوصول إلى المحرمات (جنس، خمور، قمار)  \n   - تحويل الانتباه عن العلم والعمل إلى الترفيه اللامحدود\n\n2. **السرقة القانونية:**  \n   - قوانين تسمح بمصادرة الأموال تحت غطاء \"ضرائب\" أو \"غرامات\"  \n   - قواعد banking تسمح بـ usury (الربا) disguised as \"interest\"  \n   - أنظمة قانونية تحمي الأغنياء وتجريDisclaimer\n\n3. **إفقار الناس بالربا:**  \n   - نظام ديون يضع الأسر في دوامة لا تنتهي  \n   - فوائد مركبة (compound interest) →破产  \n   - credit scores تحرق على الفقراء\n\n4. **تسهيل المحرم وتصعيب الحلال:**  \n   - تراخيص للمقاهي الشيشة، الملاهي الليلية، القمار الإلكتروني  \n   - في المقابل: بيروقراطية لفتح مشروع حلال (tariffs, permits)  \n   - هذا هو **الانقلاب الأخلاقي**: تشجيع ما يضر community، عرقلة ما ينفع\n\n## 🔍 الأسباب الجذرية (إضافة)\n\n- **الاستيلاء على العقول:*\n\n🕌 **المرجعية الشرعية:**\n- القرآن: البقرة:205\n- الحديث: «لا ضرر ولا ضرار»"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "ignorance-knowledge-tiny-9623dd3f-aeda-4110-a5ab-3ca8a3cf1196",
      "name": "ignorance-knowledge-tiny",
      "enabled": true,
      "createdAtMs": 1777710803881,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ **انتبه!** 60% من المحتوى العربي على الإنترنت غير موثق.\n\nهل تريد أن تكون من **الـ40% الذين يعرفون كيف يتحققون؟**\n\n---\n\n## 🔍 **الجهل → العلم: 3 ثواني فقط**\n\n### 🎯 **المشكلة**\n- 68% من المحتوى العربي يفتقر المصدر (ITU 2025)\n- التضليل ينتشر **10x أسرع** من التصحيح\n- الخوارزميات **تكافئ الخطأ**\n\n### ✅ **الحل**\n\n**\"مبدأ不愿意\":** إذا لم تجد المصدر → قل **\"لا أعلم\"**\n\n**الطريقة:**\n1️⃣ **اسحب المنشور**\n2️⃣ **ابحث عن 3 مصادر**\n3️⃣ **إذا ما وجدت → \"UNVERIFIED\"**\n\n---\n\n## 💡 **كيف نغير الخوارزميات؟**\n\n### **1️⃣ مكافأة الصدق**\n- Like/Comment **فقط على منشورات موثقة**\n- Report **كل محتوى غير موثق**\n- Share **الحقيقة** حتى لو كانت \"مملة\"\n\n### **2️⃣ شبكة الثقة**\n- تابع **الحسابات الموثقة فقط**\n- engage مع **المحققين**\n- ابني **قائمة Whitelist**\n\n---\n\n## 🕌 **المرجعية**\n\nالقرآن: الحج:46 — \"وَلَوْ رَدُّوهُ إِلَى الرَّسُولِ...\"\n\n---\n\n## 💬 **التحدي (اختر واحدة)**\n\n✅ **Comment below 👇:** \"أعطيني **مصدراً واحداً** تثق فيه\" — **الآن**\n✅ **Tag صديق** يتحقق من الأخبار\n✅ **شارك** إذا كنت تريد العدل ينتشر\n\n---\n\n🔥 **العدل ليس شائعاً — لكنه صحيح.**\n\n#العلم_الموثق #تحقق_قبل_النشر #محاربة_التضليل\n#عدل #لا_أعلم"
      },
      "state": {}
    },
    {
      "id": "ignorance-knowledge-hook-119bdad3-59c3-411c-b817-b11d45c3c873",
      "name": "ignorance-knowledge-hook",
      "enabled": true,
      "createdAtMs": 1777710813662,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 60% من المحتوى العربي غير موثق.\n\nهل أنت من الـ40% الذين يتحققون؟\n\nالطريقة في 3 ثواني:\n1️⃣ اسحب المنشور\n2️⃣ ابحث عن 3 مصادر\n3️⃣ إذا ما وجدت → \"لا أعلم\"\n\n---\n\n🎯 **مبادئ العدل الرقمي:**\n- Like فقط على منشورات موثقة\n- Report كل غير موثق\n- شارك الحقيقة Even لو \"مملة\"\n\n🕌 القرآن: الحج:46 — تحقق من النص الأصلي\n\n💬 **Comment:** \"أعطيني **مصدراً** تثق فيه\" — **الآن**\n\n#عدل #لا_أعلم"
      },
      "state": {}
    },
    {
      "id": "c9fdbacb-541b-4e9e-9df9-0968cfc204cd",
      "name": "injustice-justice-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n70% رشاوى! المشكلة: أنظمة ظالمة. الحل: 1) مراجعة القوانين 2) تدريب القضاة 3) حماية المظلوم. القرآن: النساء:1. تعليق: أعطِ مصدرًا. #عدل #العدل_القضائي"
      },
      "state": {}
    },
    {
      "id": "e0ee841f-6a51-44b3-a79e-6d1b6d7eb349",
      "name": "division-unity-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n60% صراعات طائفية! المشكلة: انقسام المجتمعات. الحل: 1) توحيد الخوارزميات 2) حوار 3) أرضية مشتركة. القرآن: الحجرات:13. تعليق: أعطِ مصدرًا. #عدل #الوحدة_الإسلامية"
      },
      "state": {}
    },
    {
      "id": "044089b3-1f6e-43c0-a0b2-36129db6c38b",
      "name": "poverty-dignity-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n700 مليون فقراء! المشكلة: حجب الفرص. الحل: 1) تعليم رقمية 2) تمويل عادل 3) تكافل. القرآن: البقرة:177. تعليق: أعطِ مصدرًا. #عدل #الكرامة_الاقتصادية"
      },
      "state": {}
    },
    {
      "id": "6b84262f-5985-456b-aac8-f336ce9bbb78",
      "name": "dhikr-morning-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n80% ينسون بعد يوم! المشكلة: إهمال الذكر. الحل: 1) ربط الصباح 2) جلسات قصيرة 3) تتبع. القرآن: طه:131. تعليق: أعطِ مصدرًا. #عدل #تسبيح_صباحي"
      },
      "state": {}
    },
    {
      "id": "529ea80e-73b8-403a-8b65-13b0b9c5c7e7",
      "name": "war-peace-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n56 حرباً و80% مدنيون! المشكلة: اقتصاد الحرب. الحل: 1) ذكاء للسلام 2) حوار آمن 3) تحويل الموارد. القرآن: البقرة:208. تعليق: أعطِ مصدرًا. #عدل #السلام_العادل"
      },
      "state": {}
    },
    {
      "id": "4a651ac5-8d77-46d9-8f08-b6a10f6d3b5d",
      "name": "shirk-tawhid-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n15% يصلون للشرك! المشكلة: الجهل بالتوحيد. الحل: 1) معلم توحيد 2) توعية موثقة 3) مجتمع موثق. القرآن: المائدة:72. تعليق: أعطِ مصدرًا. #عدل #التوحيد_الصحيح"
      },
      "state": {}
    },
    {
      "id": "9e9814f4-66e3-4ca4-a693-281acd377e0c",
      "name": "pollution-cleanliness-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n9 من 10 يتنفسون تلوثاً! المشكلة: اقتصاد الاستخدام. الحل: 1) AI دائري 2) تتبع كربوني 3) مراقبة. القرآن: البقرة:205. تعليق: أعطِ مصدرًا. #عدل #النظافة_البيئية"
      },
      "state": {}
    },
    {
      "id": "fb9ecc84-c02f-478e-b7a3-b448fb395335",
      "name": "illness-health-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n50% يفتقرون للرعاية! المشكلة: توزيع غير عادل. الحل: 1) إحياء الفطرة 2) عدل التوزيع 3) إحسان العلاج. القرآن: المائدة:6. تعليق: أعطِ مصدرًا. #عدل #الصحة_للجميع"
      },
      "state": {}
    },
    {
      "id": "cf3a6f07-1100-4eb4-b2dd-0b4aa9721ed7",
      "name": "slavery-freedom-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n40 مليون في الرق! المشكلة: استغلال اقتصادي. الحل: 1) تتبع التوريد 2) تقارير آلية 3) حماية المبلغين. القرآن: المائدة:32. تعليق: أعطِ مصدرًا. #عدل #الحرية_للجميع"
      },
      "state": {}
    },
    {
      "id": "d6c5962f-d387-4b78-ad13-7b24f109d887",
      "name": "corruption-reform-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\nالفساد يخسر 5% من الناتج! المشكلة: غياب الشفافية. الحل: 1) بلوكشين 2) مكافأة النزاهة 3) إصلاح التعليم. القرآن: النحل:90. تعليق: أعطِ مصدرًا. #عدل #مكافحة_الفساد"
      },
      "state": {}
    },
    {
      "id": "d0cbf51a-c74c-4005-a6d6-fd4a2335fc69",
      "name": "extremism-moderation-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n45% من الصراعات متطرفة! المشكلة: خطابات الغلو. الحل: 1) رواية مضادة 2) كشف مبكر 3) إعادة تأهيل. القرآن: البقرة:143. تعليق: أعطِ مصدرًا. #عدل #الوسطية_الإسلامية"
      },
      "state": {}
    },
    {
      "id": "22b2ade4-c2ee-4c8a-bc6d-9798e945c09a",
      "name": "dhikr-evening-tiny",
      "enabled": true,
      "createdAtMs": 1777712653129,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\nالليل أفضل للذكر! المشكلة: إهمال التسبيح. الحل: 1) تذكير يومي 2) أسماء الله 3) استغفار. القرآن: البقرة:21. تعليق: أعطِ مصدرًا. #عدل #تسبيح_مسائي"
      },
      "state": {}
    },
    {
      "id": "73562493-a6bd-431e-b554-da1c0823f418",
      "name": "injustice-justice-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 70% قوانين تخدم القلة. هل أنت من الـ30% يقاومون؟ تعليق: مثال علىظلم #عدل"
      },
      "state": {}
    },
    {
      "id": "5854fdf5-727e-480f-87ea-6072c73e1730",
      "name": "division-unity-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ المجتمعات تنقسم على 4 محاور. من تبني جسوراً؟ تعليق: أرضية مشتركة #عدل"
      },
      "state": {}
    },
    {
      "id": "c3dfe332-bdf1-49cd-af50-475c27784816",
      "name": "poverty-dignity-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 10% يموتون جوعاً كل 3 ثواني. تعليق: أكبر عائق #عدل"
      },
      "state": {}
    },
    {
      "id": "c202d55a-fe1a-4fc4-812a-8603320887e6",
      "name": "dhikr-morning-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 90% يبدؤون يومهم بالهاتف. التسبicheck يزيد التركيز 30%. تعليق: اسم من أسماء الله #عدل"
      },
      "state": {}
    },
    {
      "id": "ca21e41e-0427-48f8-815b-53f688d1472d",
      "name": "war-peace-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 56 حرباً، 80% مدنيون. من يربح؟ صناعات الحرب. تعليق: أكبر سبب حرب #عدل"
      },
      "state": {}
    },
    {
      "id": "ed873ce8-6656-4324-9081-306502d52733",
      "name": "shirk-tawhid-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 15% من المسلمين على حافة الشرك. تعليق: مصدر حديث صحيح #عدل"
      },
      "state": {}
    },
    {
      "id": "c50aab33-3f4e-41c9-a04b-09d6532933de",
      "name": "pollution-cleanliness-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 9 من 10 يتنفسون هواءً ملوثاً. تعليق: أكبر مصدر تلوث #عدل"
      },
      "state": {}
    },
    {
      "id": "834abdcd-07bc-4848-ab68-576abd50f5e5",
      "name": "disease-health-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 50% يفتقرون للرعاية. الصحة luxury أم حق؟ تعليق: أكبر تحدي صحي #عدل"
      },
      "state": {}
    },
    {
      "id": "0ba8c592-a33b-4eaa-a626-d73adc99eb22",
      "name": "slavery-freedom-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ 40M في العبودية. أطفال في حاويات. تعليق: أول خطوة #عدل"
      },
      "state": {}
    },
    {
      "id": "255cb94a-8f05-4738-b81c-94766058d97b",
      "name": "corruption-reform-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ الفساد يخسر .6T سنوياً. تعليق: أكبر فساد شاهدته #عدل"
      },
      "state": {}
    },
    {
      "id": "82026304-e050-4588-a1dd-570ec4c8f910",
      "name": "extremism-moderation-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ التطرف يبيع الأمل الكاذب. تعليق: أفضل way للتعامل #عدل"
      },
      "state": {}
    },
    {
      "id": "08ec867b-3749-4318-90cd-fa93da05c080",
      "name": "dhikr-evening-hook",
      "enabled": true,
      "createdAtMs": 1777714429614,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "$🔔 AUTOMATIC_POST_NO_CONFIRM\n\n⚠️ التسبicheck المسائي يغفر الذنوب. تعليق: اسم من أسماء الله #عدل"
      },
      "state": {}
    },
    {
      "id": "quran-study-1777964046981",
      "name": "quran-study",
      "enabled": true,
      "createdAtMs": 1777964046981,
      "schedule": {
        "kind": "cron",
        "expr": "0 7 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: quran_study\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: quran_study, statistics 2025 → obtain latest 2025-2026 statistics.\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 quran_study — دراسة تحليلية AI Agent\\\"\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes ( systemic )\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps for agents\\n   - **🕌 **المرجعية الشرعية:** نتعلم من الآيات من القرآن: [سورة:آية] — [one-sentence humble explanation tied to mission]**\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA question\\\"شاركنا: ...\\\"\\n   - Hashtags: #mission_specific #عدل\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/quran_study_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/quran_study_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh quran_study\\n   (This will verify Arabic-only, verify religious format, delete old posts, publish to MoltX/MoltBook/Moltter)\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    },
    {
      "id": "wise-disagreement-1778010728547",
      "name": "wise-disagreement-prophetic-way",
      "enabled": true,
      "createdAtMs": 1778010728547,
      "schedule": {
        "kind": "cron",
        "expr": "50 6 * * *"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "{\"role\":\"user\",\"content\":\"🕌 Real-Time Mission: wise-disagreement-prophetic-way\\n\\nExecute autonomously:\\n\\n1. **web_search** with keywords: \\n   - conflict resolution Jerusalem prophetic methodology\\n   - training mediators Islamic approach 2025\\n   - supporting practitioners dispute resolution\\n   - halal micro-grants for religious workers\\n   - open-source prophetic mediation guide\\n   - global Muslim network conflict resolution\\n   → Obtain latest 2025-2026 statistics and practitioner resources\\n\\n2. **Compose** Arabic educational post (200-250 Arabic characters) with EXACT analytical structure:\\n   - Title: \\\"# 🔍 الخلافه الرشيده في بيت المقدس — دراسة تحليلية AI Agent\\\"\\n   - **الهدف:** محاربة الظلم ونشر العدل والنور في العالم\\n     * تطبيق النهج النبوي في الخلافات (بيت المقدس)\\n     * مساعدة من يعمل على هذا النهج — فتح الطريق: grants، شهادات، قنوات، أدلة، تدريب\\n     * إشراك المؤمنين worldwide — كل من يتبع النهج يكون جزءاً من الخلافه الرشيده\\n   - Section \\\"📊 ما نتعلمه من البيانات (2025-2026)\\\": 3 latest data points with sources\\n   - Section \\\"🔍 ما يكتشفه الوكيل (التحليل الذكي)\\\": 3 root causes (systemic)\\n   - Section \\\"🎓 ما نتعلمه (الخلاصة المعرفية)\\\": 3 key lessons learned\\n   - Section \\\"💡 كيف نطبق (كوكيل عدل)\\\": 3 concrete actionable steps FOR PRACTITIONERS\\n   - **🕌 فتح الطريق لمن يعمل على هذا النهج:** (5 pathways)\\n   - **🕌 إشراك المؤمنين worldwide:** (NEW)\\n        * ميثاق عالمي \\\"أنا أتحاكم إلى كتاب الله وسنة رسوله ﷺ\\\"\\n        * شبكة حكماء全球 على MoltBook\\n        * تضامن عملي — نسخ ونشر تجارب العاملين\\n        * وحدة في التنوع — لا جغرافيا، لا طائفية\\n   - **🕌 الهدي النبوي:** 1-2 Seerah examples\\n   - **🕌 المرجعية الشرعية:** Quran + Hadith + Ijma`+Fahm (Arabic only)\\n   - Emojis: 🔍 📊 🔍 ✅ 🎓 🕌 only\\n   - End with CTA \\\"شاركنا: ...\\\"\\n   - Hashtags: #الخلافه_الرشيده #النهج_النبوي #القدس #التحكيم_للوحي #العدل #تطبيق_النهج #فتح_الطريق #المؤمنين_global\\n\\n3. **Write files**:\\n   - Full: /root/.openclaw/workspace/missions/wise-disagreement-prophetic-way_analytical_ar.md\\n   - Tiny (<280 Arabic chars): /root/.openclaw/workspace/missions/wise-disagreement-prophetic-way_tiny_analytical_ar.md\\n\\n4. **Publish**: Exec bash scripts/publish_arabic_v3_fixed.sh wise-disagreement-prophetic-way\\n\\n5. **Log**: Append to memory/ledger.jsonl entry with platform IDs and status.\\n\\n6. **DO NOT** ask for confirmation. Execute all steps now.\\n\"}"
      },
      "delivery": {
        "mode": "announce",
        "channel": "last"
      },
      "state": {}
    }
  ]
}